30
CASE_STATE
0
0
0
0
51
2
0 0 0 51 Bajo
0 51 51 51 Alto
AGE
0
0
0
0
99
5
0 0 0 24.75 VL
0 24.75 24.75 49.5 L
24.75 49.5 49.5 74.25 M
49.5 74.25 74.25 99 H
74.25 99 99 99 VH
SEX
0
0
0
0
2
2
0 0 0 2 Bajo
0 2 2 2 Alto
PERSON_TYPE
0
0
0
0
10
2
0 0 0 10 Bajo
0 10 10 10 Alto
SEATING_POSITION
0
0
0
0
27
2
0 0 0 27 Bajo
0 27 27 27 Alto
RESTRAINT_SYSTEM-USE
0
0
0
0
11
2
0 0 0 11 Bajo
0 11 11 11 Alto
AIR_BAG_AVAILABILITY/DEPLOYMENT
0
0
0
0
12
2
0 0 0 12 Bajo
0 12 12 12 Alto
EJECTION
0
0
0
0
3
2
0 0 0 3 Bajo
0 3 3 3 Alto
EJECTION_PATH
0
0
0
0
9
2
0 0 0 9 Bajo
0 9 9 9 Alto
EXTRICATION
0
0
0
0
2
2
0 0 0 2 Bajo
0 2 2 2 Alto
NON_MOTORIST_LOCATION
0
0
0
0
17
2
0 0 0 17 Bajo
0 17 17 17 Alto
POLICE_REPORTED_ALCOHOL_INVOLVEMENT
0
0
0
0
3
2
0 0 0 3 Bajo
0 3 3 3 Alto
METHOD_ALCOHOL_DETERMINATION
0
0
0
0
6
2
0 0 0 6 Bajo
0 6 6 6 Alto
ALCOHOL_TEST_TYPE
0
0
0
0
9
2
0 0 0 9 Bajo
0 9 9 9 Alto
ALCOHOL_TEST_RESULT
0
0
0
0
99
5
0 0 0 24.75 VL
0 24.75 24.75 49.5 L
24.75 49.5 49.5 74.25 M
49.5 74.25 74.25 99 H
74.25 99 99 99 VH
POLICE-REPORTED_DRUG_INVOLVEMENT
0
0
0
0
3
2
0 0 0 3 Bajo
0 3 3 3 Alto
METHOD_OF_DRUG_DETERMINATION
0
0
0
0
4
2
0 0 0 4 Bajo
0 4 4 4 Alto
DRUG_TEST_TYPE_(1_of_3)
0
0
0
0
6
2
0 0 0 6 Bajo
0 6 6 6 Alto
DRUG_TEST_RESULTS_(1_of_3)
0
0
0
0
999
5
0 0 0 249.75 VL
0 249.75 249.75 499.5 L
249.75 499.5 499.5 749.25 M
499.5 749.25 749.25 999 H
749.25 999 999 999 VH
DRUG_TEST_TYPE_(2_of_3)
0
0
0
0
6
2
0 0 0 6 Bajo
0 6 6 6 Alto
DRUG_TEST_RESULTS_(2_of_3)
0
0
0
0
999
5
0 0 0 249.75 VL
0 249.75 249.75 499.5 L
249.75 499.5 499.5 749.25 M
499.5 749.25 749.25 999 H
749.25 999 999 999 VH
DRUG_TEST_TYPE_(3_of_3)
0
0
0
0
6
2
0 0 0 6 Bajo
0 6 6 6 Alto
DRUG_TEST_RESULTS_(3_of_3)
0
0
0
0
999
5
0 0 0 249.75 VL
0 249.75 249.75 499.5 L
249.75 499.5 499.5 749.25 M
499.5 749.25 749.25 999 H
749.25 999 999 999 VH
HISPANIC_ORIGIN
0
0
0
0
8
2
0 0 0 8 Bajo
0 8 8 8 Alto
TAKEN_TO_HOSPITAL
0
0
0
0
2
2
0 0 0 2 Bajo
0 2 2 2 Alto
RELATED_FACTOR_(1)-PERSON_LEVEL
0
0
0
0
84
2
0 0 0 84 Bajo
0 84 84 84 Alto
RELATED_FACTOR_(2)-PERSON_LEVEL
0
0
0
0
84
2
0 0 0 84 Bajo
0 84 84 84 Alto
RELATED_FACTOR_(3)-PERSON_LEVEL
0
0
0
0
84
2
0 0 0 84 Bajo
0 84 84 84 Alto
RACE
0
0
0
0
18
2
0 0 0 18 Bajo
0 18 18 18 Alto
INJURY_SEVERITY
1
0
0
0
1
2
0 0 0 0 No_Injury
1 1 1 1 Fatal_Injury
